@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

/*  apply a natural box layout model to all elements
    http://paulirish.com/2012/box-sizing-border-box-ftw
    http://html5please.com/#box-sizing
    https://github.com/Schepp/box-sizing-polyfill */
* { 
    .box-sizing(border-box);
    *behavior: url(/scripts/boxsizing.htc);
}

/* ----- Variable Overrides ----- */
@twitterYellow:     #fff04d;
@mysteryBgColor:    #62B789;
@linkColor:         #80C11B;
@linkColorHover:    #008E36;

@bodyBackground:    @twitterYellow;
//@bodyBackground:    @mysteryBgColor;
/* --- End Variable Overrides --- */

body {
    background-color:@bodyBackground;
    /*background-image:url("../img/bg/subtle/snow.png");*/
}

#header-logo-div {
    float:left;
    margin:0px 0px;
}

#header-logo-img {
    float:right;
    margin:10px 0px;
}

#header-title-div {
    float:right;
}

#header-title-h2 {
    margin:20px 0px;
    color:rgb(0,142,54);
    text-shadow: 0px 1px 1px rgba(0,0,0,.5);
}

#header-title.ul {

}

#header-logo-div {
    /* hide this div by default, only show on tablet or larger screen */
}

#header-logo-img {
    /* hide this div by default, only show on tablet or larger screen */    
}

footer {
    text-align:center;
}

.BigLetter {
    color:rgb(128,193,27);
}

.shadowedbox {
    .box-shadow(3px 3px 3px #888);
    border: thin solid #CCC;
    /*background-color:#62B789;*/
    margin-top:20px;
    /*padding:10px;*/
}

.contenttile {
    .border-radius(3px);
    padding: 0px 5px 0px 5px; 
    background-color:#FFF;
}

.picturetile {
    /*.rotate(30deg);*/
    .border-radius(3px);
    padding: 0px 5px 0px 5px; 
    background-color:#FFF;
    //.opacity(50);
}

// hide stuff on small screens
@media (max-width: 979px) {

    .picturetile {
        display:none;
    }

    .mobilehidden {
        display:none;
    }

}






